<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div><b> Forgot Password!</b></div>
    </header>
    <main>
        <div>
            <div class="left_dive">
                <aside>
                    <input type="Username" required placeholder="Username">
                    <br>
                    <input type="email" required placeholder="email">
                    <br>
                    <button>continue</button>
                    <br>
                </aside>
            </div>
            <div class="right_dive"><img src="p3.jpg" /></div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>