<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div><b> Welcome Back! 💪🏻</b></div>
    </header>
    <main>
        <div>
            <div class="left_dive">
                <form action="Forgot Password Page.html">
                    <input type="Username" required placeholder="Username">
                    <br>
                    <input type="Password" required placeholder="Password">
                    <br>
                    <button>Log In</button>

                    <button type="submit">Forgot Password</button>
                    <form>
            </div>

            <br>
            <div class="right_dive"><img src="p1.jpg" /></div>
        </div>
    </main>

</body>

</html>