<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div><b> Welcome!💪🏻</b></div>
    </header>
    <main>
        <div>
            <div class="left_dive">
                <aside>

                    <br>
                    <form>
                        <input type="Username" required placeholder="Username">
                        <br>
                        <input type="email" required placeholder="email">
                        <br>
                        <input type="Password" required placeholder="Password">
                        <br>
                        <button>Creat Account</button>
                    </form>
                </aside>
            </div>
            <div class="right_dive"><img src="P2.jpg" /></div>
        </div>
    </main>
</body>

</html>