/* @font-face {
    font-family: 'LuckiestGuy';
    src: url('fonts/Luckiest_Guy/LuckiestGuy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} */


header>div {
    font-family: 'PlaywriteVNGuides', sans-serif;
    font-size: 60px;

    background-color: #388e3c;
    border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;
    color: #e9e2e1;
    padding: 10px;
    text-shadow: 5px 5px 100px rgb(224, 214, 210);
}

body {
    background-color: rgb(0, 0, 0);
}

input {

    margin: 3%;
    background-color: #e5cbc7;
    border: 2mm solid #388e3c;
    border-radius: 0% 41% 83% 47% / 71% 72% 0% 100%;
    padding: 1% 1% 1%;
    text-align: center;
    font-size: 30px;

}



button {
    float: left;
    margin-left: 60px;
    margin-top: 20px;
    align-items: center;
    background-color: #e5cbc7;
    border: 5px solid#388e3c;
    border-radius: 8px;
    box-sizing: border-box;
    color: rgb(51, 105, 30);
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 25 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:after {
    background-color: rgb(161, 137, 137);
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

button:hover:after {
    transform: translate(0, 0);
}

button:active {
    background-color: #ffdeda;
    outline: 0;
}

button:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
}

main div div>img {

    margin-top: 1%;
    border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;


}

.left_dive {
    width: 50%;
    float: left;
}

.right_dive {
    width: 50%;

    float: right;
}